Chatman/UI/MainWindow.xaml

<Window x:Class="Chatman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chatman"
        mc:Ignorable="d"
        Style="{Binding Source={StaticResource wnd-metro}}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="SentMsgDataTemplate">
            <Grid HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding Path=(Body)}" 
                       Foreground="DarkSeaGreen"
                       TextAlignment="Right"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ReceivedMsgDataTemplate">
            <TextBlock Text="{Binding Path=(Body)}" 
                       HorizontalAlignment="Left"
                       TextAlignment="Left"/>
        </DataTemplate>

        <local:MessageDataTemplateSelector x:Key="templateSelector"
              SentMsgDataTemplate="{StaticResource SentMsgDataTemplate}"
              ReceivedMsgDataTemplate="{StaticResource ReceivedMsgDataTemplate}"/>
    </Window.Resources>
    
    <Grid Margin="10,15,10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListBox Grid.ColumnSpan="2"
            HorizontalContentAlignment="Center" 
            FontSize="20" ItemsSource="{Binding Users}"
            Name="userListBox" DisplayMemberPath="Nickname"
            SelectedItem="{Binding SelectedUser}">
        </ListBox>

        <Button Grid.Row="1" 
                Width="50"
                Height="50" 
                FontSize="20"
                HorizontalAlignment="Right"
                Click="Button_Add">+</Button>

        <Button Grid.Row="1" Grid.Column="1"
                Width="50"
                Height="50" 
                FontSize="20"
                HorizontalAlignment="Left"
                Command="{Binding RemoveUserCommand}"
                CommandParameter="{Binding ElementName=userListBox, Path=SelectedIndex}">-</Button>

        <ListBox Grid.Column="2" 
                 Grid.ColumnSpan="2"
                 FontSize="20"
                 Margin="10,0,10,0"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Messages}"
                 ItemTemplateSelector="{StaticResource templateSelector}">
        </ListBox>

        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 Margin="10"
                 VerticalContentAlignment="Center"
                 Text="{Binding NewMessageBody}"/>

        <Button Grid.Row="1" Grid.Column="3"
                Width="80"
                Height="50" 
                FontSize="20"
                Command="{Binding SendMessageCommand}"
                CommandParameter="{Binding ElementName=userListBox}"
                Style="{StaticResource btn-primary}">SEND</Button>
    </Grid>
</Window>