Chatman/UI/Register.xaml

<Window x:Class="Chatman.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chatman"
        mc:Ignorable="d"
        x:Name="RegisterWindow"
        Title="Register" Height="335" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" 
               Grid.ColumnSpan="2" 
               FontSize="20"
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               Content="Create an account"/>
        <TextBlock Grid.Column="0" 
                   Grid.Row="1"
                   FontSize="15"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" >Username :</TextBlock>
        <TextBox Grid.Column="1" 
                 Grid.Row="1"
                 VerticalContentAlignment="Center"
                 Margin="10"
                 Name="nickname"
                 Text="{Binding RegisterUsername}"></TextBox>
        <TextBlock Grid.Column="0" 
                   Grid.Row="2"
                   FontSize="15"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" >Password :</TextBlock>
        <PasswordBox Grid.Column="1" 
                 Grid.Row="2"
                 VerticalContentAlignment="Center"
                 Margin="10"
                 Name="RegisterPassword"
                 PasswordChanged="OnPasswordChanged"></PasswordBox>
        <TextBlock Grid.Column="0" 
                   Grid.Row="3"
                   FontSize="15"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" >Confirm password :</TextBlock>
        <PasswordBox Grid.Column="1" 
                 Grid.Row="3"
                 VerticalContentAlignment="Center"
                 Margin="10"
                 Name="RegisterConfirmPassword"
                 PasswordChanged="OnConfirmPasswordChanged"></PasswordBox>
        <Button Grid.Row="4" Grid.Column="0"
                Width="40"
                Height="20" 
                FontSize="15"
                HorizontalAlignment="Right"
                Margin="5"
                Style="{StaticResource btn-success}"
                Command="{Binding RegisterCommand}"
                CommandParameter="{Binding ElementName=RegisterWindow}">Register</Button>
        <Button Grid.Row="4" Grid.Column="1"
                Width="40"
                Height="20" 
                FontSize="15"
                HorizontalAlignment="Left"
                Margin="5"
                Style="{StaticResource btn-danger}"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding ElementName=RegisterWindow}">Cancel</Button>
    </Grid>
</Window>
